<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/iphoneBar.png</file>
        <file>images/playerplay.png</file>
        <file>images/playerstop.png</file>
        <file>equalizer.qml</file>
    </qresource>
</RCC>
